//=================================================================//
// gradle-multi-web
//=================================================================//

apply plugin: 'war'

dependencies {
	compile project(':gradle-multi-core')

	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.servlet:jstl:1.2'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')		
	testCompile('org.springframework.security:spring-security-test')
}
