# gradle-multi

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: install_query.sql
gradle-multi-app/: build.gradle
gradle-multi-app/src/main/java/com/example/app/: GradleMultiAppMain.java
gradle-multi-app/src/main/java/com/example/app/control/: BoardAppController.java
gradle-multi-app/src/main/java/com/example/app/service/: BoardAppService.java
gradle-multi-app/src/main/resources/: application.yml
gradle-multi-app/src/test/java/com/example/app/control/: BoardAppControllerTest.java
gradle-multi-core/: build.gradle
gradle-multi-core/src/main/java/com/example/core/board/dao/: BoardDao.java
gradle-multi-core/src/main/java/com/example/core/board/dto/: BoardDto.java
gradle-multi-core/src/main/java/com/example/core/config/: MyBatisConfig.java
gradle-multi-core/src/main/resources/: mybatis-config.xml
gradle-multi-core/src/main/resources/mapper/: boardMapper.xml
gradle-multi-web/: build.gradle
gradle-multi-web/WEB-INF/: web.xml
gradle-multi-web/src/main/java/com/example/web/: GradleMultiWebMain.java
gradle-multi-web/src/main/java/com/example/web/board/control/: BoardController.java
gradle-multi-web/src/main/java/com/example/web/board/service/: BoardService.java
gradle-multi-web/src/test/java/com/example/web/board/control/: BoardControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
