//=================================================================//
// gradle-multi-core
//=================================================================//

bootRepackage {
	enabled = false
}

dependencies {	
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	runtime('mysql:mysql-connector-java')	
	compile 'com.zaxxer:HikariCP:2.6.2'

}